# Development-of-Electronic-Question-Delivery-System-for-Public-Exam

app/: build.gradle  google-services.json
app/src/androidTest/java/bd/ac/kuet/ebb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bd/ac/kuet/ebb/: About_us.java  Account_type.java  Details.java  Edit_Informations.java  Home.java  ImStudent.java  Info_Institute.java  Info_Student.java  Login.java  MultiQuestion.java  Notice.java  NoticeListAdapter.java  Notice_Board.java  Notice_Details.java  Post_Notice.java  Preview.java  Publish_Question.java  QBasic.java  QuestionBasic.java  QuestionDetails.java  QuestionListAdapter.java  QuestionSet.java  Register.java  SingleQuestion.java  SplashScreen.java  Student_Id.java  Waiting.java
app/src/main/res/drawable/: bg_edittext_focused.xml  bg_edittext_normal.xml  button_normal.xml  button_selected.xml  edit_small.xml  edit_small_focused.xml  edit_small_normal.xml  hide_show_background.xml  lay_back.xml  notice_tile.xml
app/src/main/res/layout/: activity_about_us.xml  activity_details.xml  activity_edit__informations.xml  activity_home.xml  activity_im_student.xml  activity_login.xml  activity_notice__board.xml  activity_notice__details.xml  activity_post__notice.xml  activity_preview.xml  activity_publish__question.xml  activity_question_basic.xml  activity_question_details.xml  activity_register.xml  activity_splash_screen.xml  activity_student__id.xml  activity_waiting.xml  list.xml  question_set_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/bd/ac/kuet/ebb/: ExampleUnitTest.java
