<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_preview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="0dp"
    android:background="#fff"
    tools:context="bd.ac.kuet.ebb.Preview">









        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/listHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">




            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:textColor="#000"
                        android:id="@+id/set"
                        android:gravity="end"
                        android:textSize="12sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:textColor="#000"
                        android:id="@+id/Tittle"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:textColor="#000"
                        android:id="@+id/board"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />



                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:textColor="#000"
                        android:id="@+id/subject"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />



                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:textColor="#000"
                        android:id="@+id/marks"
                        android:textSize="12sp"
                        android:gravity="start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:textColor="#000"
                        android:id="@+id/time"
                        android:textSize="12sp"
                        android:gravity="end"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:textColor="#000"
                        android:id="@+id/note"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />



                </LinearLayout>

                <View
                    android:background="#000000"
                    android:layout_marginTop="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

            </LinearLayout>




            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/hideShow"
                android:layout_gravity="center"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="@drawable/hide_show_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:id="@+id/hideIcon"
                    android:layout_weight="1" />
            </LinearLayout>






            <ListView
                android:id="@+id/questionList"
                android:layout_marginTop="5dp"
                android:divider="@null"
                android:scrollbars="none"
                android:nestedScrollingEnabled="true"
                android:clickable="false"
                android:listSelector="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />



        </LinearLayout>





</RelativeLayout>
