<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#e0f5f5f5"
    tools:context="bd.ac.kuet.ebb.Home">


    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:text="Welcome To\nEducation Board Bangladesh"
                android:gravity="center"
                android:textSize="22dp"
                android:textColor="#4d4d4d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:background="#4e4e4e"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>



            <LinearLayout
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:id="@+id/MyInstitution"
                    android:padding="5dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/lay_button"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:src="@drawable/detailslogo"
                        android:tint="#666666"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />

                    <TextView
                        android:text="My Institution"
                        android:textColor="#4e4e4e"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/NoticeBoard"
                    android:padding="5dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/lay_button"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:src="@drawable/noticelogo"
                        android:tint="#666666"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />

                    <TextView
                        android:text="Notice Board"
                        android:textColor="#4e4e4e"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>




            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:padding="5dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/getStuID"
                    android:background="@drawable/lay_button"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:src="@drawable/id"
                        android:tint="#666666"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />

                    <TextView
                        android:text="Get Student ID"
                        android:textColor="#4e4e4e"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>



                <LinearLayout
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:gravity="center"
                    android:id="@+id/AboutUs"
                    android:background="@drawable/lay_button"
                    android:layout_width="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/aboutus"
                        android:tint="#666666"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />

                    <TextView
                        android:text="About Us"
                        android:textColor="#4e4e4e"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>


            </LinearLayout>



            <LinearLayout
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:id="@+id/PostNotice"
                    android:padding="5dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/lay_button"
                    android:layout_width="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:src="@drawable/postnotice"
                        android:tint="#666666"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />

                    <TextView
                        android:text="Post Notice"
                        android:textColor="#4e4e4e"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/PostQuestion"
                    android:padding="5dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/lay_button"
                    android:layout_width="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:src="@drawable/postlogo"
                        android:tint="#666666"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />

                    <TextView
                        android:text="Add Question"
                        android:textColor="#4e4e4e"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>


            </LinearLayout>



            <LinearLayout
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/PublishQuestion"
                    android:padding="5dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/lay_button"
                    android:layout_width="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:src="@drawable/publish"
                        android:tint="#666666"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />

                    <TextView
                        android:text="Publish Question"
                        android:textColor="#4e4e4e"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/RegisterUser"
                    android:padding="5dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/lay_button"
                    android:layout_width="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:src="@drawable/registeruser"
                        android:tint="#666666"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />

                    <TextView
                        android:text="Register User"
                        android:textColor="#4e4e4e"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>


            </LinearLayout>



        </LinearLayout>




    </ScrollView>

</RelativeLayout>
