<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_question_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#f5f5f5"
    tools:context="bd.ac.kuet.ebb.QuestionDetails">


    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_marginTop="50dp"
                android:layout_marginBottom="30dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:padding="16dp"
                android:orientation="vertical"
                android:background="@drawable/lay_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:hint="Question No."
                        android:inputType="number"
                        android:id="@+id/questionNo"
                        android:layout_weight="1"
                        android:background="@drawable/bg_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />



                </LinearLayout>

                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:hint="Question Tittle (Optional)"
                        android:inputType="textPersonName"
                        android:id="@+id/questionTittle"
                        android:layout_weight="1"
                        android:background="@drawable/bg_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />



                </LinearLayout>

                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:hint="Sub Q No. (Optional)"
                        android:inputType="text"
                        android:id="@+id/subQuestionNo"
                        android:layout_weight="2"
                        android:background="@drawable/bg_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:hint="Question"
                        android:inputType="textMultiLine"
                        android:id="@+id/question"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                    <EditText
                        android:hint="Mark"
                        android:inputType="number"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/mark"
                        android:layout_weight="2"
                        android:background="@drawable/bg_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />


                </LinearLayout>





            </LinearLayout>




            <LinearLayout
                android:padding="10dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:text="Save"
                    android:textColor="#4e4e4e"
                    android:textAllCaps="false"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/button_bg"
                    android:padding="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <Button
                    android:text="Add Sub Q."
                    android:textColor="#4e4e4e"
                    android:textAllCaps="false"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/button_bg"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:padding="5dp"
                    android:id="@+id/addSub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <Button
                    android:text="Add New Q."
                    android:textColor="#4e4e4e"
                    android:textAllCaps="false"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/button_bg"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:padding="5dp"
                    android:id="@+id/addNew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <LinearLayout
                android:padding="10dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:text="Preview"
                    android:textColor="#4e4e4e"
                    android:textAllCaps="false"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/button_bg"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:padding="5dp"
                    android:id="@+id/preview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />





            </LinearLayout>



        </LinearLayout>


    </ScrollView>



</RelativeLayout>
